---
layout: default
---
<section class="page-contact">
	<div class="row">
		
		<div class="col-xs-12 col-md-5 col-md-push-7">
			<div class="contact-map"></div>
		</div>

		<div class="col-xs-12 col-md-7 col-md-pull-5">
			<div class="contacts">
				<ul>

					<li>
						<span class="contacts-left-side">
							Address:
						</span>
						<span class="contacts-right-side">
							Marasesti, Suceava
						</span>
					</li>

					<li>
						<span class="contacts-left-side">
							Phone:
						</span>
						<span class="contacts-right-side">
							0756699654
						</span>
					</li>

					<li>
						<span class="contacts-left-side">
							Email:
						</span>
						<span class="contacts-right-side">
							andreeaalupoaei@yahoo.com
						</span>
					</li>

				</ul>
			</div>
		</div>

	</div>

</section>